{
  "name": "@ts-css/core",
  "type": "module",
  "sideEffects": false,
  "version": "0.3.6",
  "description": "A blazingly fast utility-first CSS engine with a StyleX-style typed API. Tailwind-compatible utilities, zero runtime.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/ts-css#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/ts-css.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/ts-css/issues"
  },
  "keywords": [
    "css",
    "utility-first",
    "tailwind",
    "stylex",
    "css-in-ts",
    "atomic-css",
    "css-framework",
    "typescript",
    "bun",
    "performance",
    "on-demand",
    "zero-runtime"
  ],
  "scripts": {
    "build": "bun run build:toolkit",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "test": "bun test",
    "lint": "bunx --bun pickier .",
    "lint:fix": "bunx --bun pickier . --fix",
    "format": "bunx --bun pickier . --format",
    "format:fix": "bunx --bun pickier . --format --write",
    "format:check": "bunx --bun pickier run --mode format --check",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bunx --bun bumpx -r",
    "release:patch": "bunx --bun bumpx patch --recursive --yes",
    "release:minor": "bunx --bun bumpx minor --recursive --yes",
    "dev:docs": "bun --bun bunpress dev docs",
    "build:docs": "bun --bun bunpress build docs",
    "preview:docs": "bun --bun bunpress preview docs",
    "typecheck": "bun --bun tsc --noEmit",
    "benchmark": "bun run benchmark/framework-comparison.bench.ts",
    "benchmark:binary": "bun run benchmark/binary-vs-api.ts",
    "benchmark:style": "bun run benchmark/style-api.bench.ts",
    "build:toolkit": "cd packages/toolkit && bun run build",
    "prepare": "bun run build:toolkit"
  },
  "devDependencies": {
    "better-dx": "^0.2.25"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier run --mode lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "bunfig": "0.15.19",
    "typescript": "^7.0.2"
  }
}
